<html lang="ca">
	<head>
		<title>A.E.Ch</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<link rel="stylesheet" href="media/fonts/font-awesome-4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/jpg" href="media/gfx/logo.png">
		<script src="js/script.js"></script>
		<base target="_blank">
	</head>

	<body class="rangers">
		<header>
			<div class="header-gfx">
				<img src="media/gfx/h_rangers.png" class="header-gfx">
			</div>
			<nav id="menu">
				<ul>
					<li class="agrupament"><a href="index.html" target="_self" title="Agrupament"><img src="media/gfx/ico0.png" class="ico agrupament"></a></li>
					<li class="castors"><a href="castors.html" target="_self" title="C/LL"><img src="media/gfx/ico1.png" class="ico castors"></a></li>
					<li class="llops"><a href="llops.html" target="_self" title="Ll/D"><img src="media/gfx/ico2.png" class="ico llops"></a></li>
					<li class="rangers active"><a href="rangers.html" target="_self" title="R/G"><img src="media/gfx/ico3.png" class="ico rangers active"></a></li>
					<li class="pioners"><a href="pioners.html" target="_self" title="P/C"><img src="media/gfx/ico3.png" class="ico pioners"></a></li>
					<li class="rovers"><a href="rovers.html" target="_self" title="R"><img src="media/gfx/ico3.png" class="ico rovers"></a></li>
					<li class="pares"><a href="pares.html" target="_self" title="Comissió de pares"><img src="media/gfx/ico5.png" class="ico pares"></a></li>
					<li class="kraal"><a href="kraal.html" target="_self" title="Kraal"><img src="media/gfx/ico4.png" class="ico kraal"></a></li>
				</ul>
			</nav>
		</header>
		<h1>Ràngers i Guies</h1>
		<section>
			<h2>Qui som?</h2>
			<p>L’etapa de RÀNGERS/GUIES és on hom treballa amb nois i noies preadolescents mitjançant la convivència. El mètode de formació està basat en l’esperit escolta: pedagogia de l’acció, descoberta de si mateix i els altres, per tal de realitzar amb més responsabilitat la promesa escolta en l’etapa de pioners/caravel·les.</p>
			<p>La unitat rànger/guia s’anomena TROPA. Aquesta està formada per nois i noies de 12 a 14 anys així com del propi KRAAL DE TROPA.</p>
			<p>La tropa es subdivideix en grups per a fer més operatiu i factible el treball. Cadascun d’aquests grups rep el nom de PATRULLA, al capdavant de les quals hi ha un/a PILOT per a cada operació amb funció coordinadora. La patrulla es reuneix periòdicament. El càrrec de pilot es valorat per tota la tropa.</p>
			<p>La responsabilitat del bon funcionament de la tropa és compartida pel kraal de tropa i assumida pel CAP DE TROPA.</p>
			<p>Els CONSELLS són les reunions en les quals participen els membres de la tropa i on valoren i revisen les operacions, tant a nivell general com individual.</p>
			<p>El seu LEMA és: <strong>SEMPRE A PUNT!!</strong></p>
		</section>
		<section class="calendari center">
			<h2>Calendari</h2>
				<ul>
					<li class="ico2 rangers" id="b1" onclick="selectCal(1);">1</li>
					<li class="ico2 rangers" id="b2" onclick="selectCal(2);">2</li>
					<!--<li class="ico2 rangers" id="b3" onclick="selectCal(3);">3</li>-->
				</ul>
			<div class="container-flex" id="cal1Trim">
				<div class ="cal-mes"><h3>Octubre</h3>
					<div class ="cal-dia">07-08<br>Activitat de matí</div>
					<div class ="cal-dia">14-15<br>Activitat de matí</div>
					<div class ="cal-dia">21-22<br><a href='media/pdf/ra_exc171021.pdf'><i class='fa fa-file-pdf-o'></i></a> Excursió 1 dia</div>
					<div class ="cal-dia">28-29<br>Activitat de matí</div>
				</div>
				<div class ="cal-mes"><h3>Novembre</h3>
					<div class ="cal-dia">04-05<br>Activitat de matí</div>
					<div class ="cal-dia">11-12<br>Activitat de matí</div>
					<div class ="cal-dia">18-19<br><a href='media/pdf/ra_exc171118.pdf'><i class='fa fa-file-pdf-o'></i></a> Excursió 2 dies</div>
					<div class ="cal-dia">25-26<br>Activitat de matí</div>
				</div>
				<div class ="cal-mes"><h3>Desembre</h3>
					<div class ="cal-dia">02-03<br>Activitat de matí</div>
					<div class ="cal-dia">09-10<br>Lliure</div>
					<div class ="cal-dia">16-17<br><a href='media/pdf/pessebrada17.pdf'><i class='fa fa-file-pdf-o'></i></a> <a href='media/pdf/auto_pessebrada17.pdf'><i class='fa fa-pencil-square-o'></i></a> Pessebrada</div>
					<div class ="cal-dia">27-30<br><a href='media/pdf/excNadal17.pdf'><i class='fa fa-file-pdf-o'></i></a> Excursió de Nadal</div>
				</div>
			</div>
			<div class="container-flex" id="cal2Trim">
				<div class ="cal-mes"><h3>Gener</h3>
					<div class ="cal-dia"><strong>13</strong>-14<br>Activitat de matí</div>
					<div class ="cal-dia"><strong>20</strong>-21<br>Activitat de matí</div>
					<div class ="cal-dia"><strong>27</strong>-28<br>Activitat de matí</div>
				</div>
				<div class ="cal-mes"><h3>Febrer</h3>
					<div class ="cal-dia"><strong>03-04</strong><br>Excursió de 2 dies</div>
					<div class ="cal-dia"><strong>10</strong>-11<br>Lliure</div>
					<div class ="cal-dia"><strong>17</strong>-18<br>Lliure</div>
					<div class ="cal-dia"><strong>24</strong>-25<br>Activitat de matí</div>
				</div>
				<div class ="cal-mes"><h3>Març</h3>
					<div class ="cal-dia"><strong>03</strong>-04<br>Activitat de matí</div>
					<div class ="cal-dia"><strong>10</strong>-11<br>Activitat de matí</div>
					<div class ="cal-dia"><strong>17</strong>-18<br>Excursió 1 dies</div>
					<div class ="cal-dia"><strong>24-27</strong><br>Pasqua R/G</div>
				</div>
			</div>
			<div class="container-flex" id="cal3Trim">
				<div class ="cal-mes"><h3>Abril</h3></div>
				<div class ="cal-mes"><h3>Maig</h3></div>
				<div class ="cal-mes"><h3>Juny</h3></div>
				<div class ="cal-mes"><h3>Juliol</h3></div>
			</div>
			<script type="text/javascript">selectCal(2);</script>
		</section>
		<section>
			<h2>Objectius del trimestre</h2>
			<!--<div>
				<div class ="obj-cat">
					<h3>Escoltisme</h3>
						<ul><li>Conèixer metodologia rànger/guia</li>
							<li>Participar activament a l'operació</li>
							<li>Potenciar una tropa unida</li></ul>
				</div>
				<div class ="obj-cat">
					<h3>Natura</h3>
						<ul><li>Deixar millor de com hem trobat tots aquells llocs que visitem</li>
							<li>Gaudir de les coses que ens proporciona l'entorn</li></ul>
				</div>
				<div class ="obj-cat">
					<h3>Fe</h3>
						<ul><li>Predicar amb l'exemple cap als altres</li>
							<li>Treballar al lema de l'any: mou-te!</li></ul>
				</div>
			</div>-->
			<div>
				<div class ="obj-cat">
					<h3>Escoltisme</h3>
						<ul><li>Conèixer metodologia rànger/guia</li>
							<li>Venir amb una actitud positiva i energètica al CAU</li>
							<li>Treure profit de les activitats que es fan</li></ul>
				</div>
				<div class ="obj-cat">
					<h3>Natura</h3>
						<ul><li>Tenir iniciativa per recollir la brosa del grup</li>
							<li>Gaudir de les coses que ens proporciona l'entorn</li></ul>
				</div>
				<div class ="obj-cat">
					<h3>Fe</h3>
						<ul><li>Coneixes a un mateix</li>
							<li>Predicar amb l’exemple</li>
							<li>Treballar al lema de l'any: mou-te!</li></ul>
				</div>
			</div>						
		</section>
		<section class="monis center">
			<h2>Kraal de monitors</h2>
			<div class="container-flex">
				<div class="kraal-moni"><img src="media/gfx/monis/adria_draper.jpg"><br>
					Adrià Draper</div>
				<div class="kraal-moni"><img src="media/gfx/monis/andrea_gonzalez.jpg"><br>
					Andrea González</div>
				<div class="kraal-moni"><img src="media/gfx/monis/marc_viñas.jpg"><br>
					Marc Viñas</div>
				<div class="kraal-moni"><img src="media/gfx/monis/maria_lopez.jpg"><br>
					Maria López</div>
			</div>
			<a href='mailto:rangers@aech.cat'>rangers@aech.cat</a>
		</section>
		<section class="media center">
			<h2>Fotos</h2>
			<div class="container-flex2" style="margin-top:10px;" id="fotos">
				<!--Fotos per script-->
			</div>
		</section>
		<script type="text/javascript">getPhotos();</script>
	</body>
	<footer>
		<p>Agrupament Escolta Champagnat · C/ València, 370 · 08009 · Barcelona · Tel. 93.458.29.04 <a href="mailto:info@aech.cat">info@aech.cat</a></p>
		<p>Per a qualsevol incidència amb la web, facebook o twitter pots escriure a <a href="mailto:web@aech.cat">web@aech.cat</a></p>
		<a href="avislegal.html">Avís Legal</a>
	</footer>
</html>